# Incluwed

./: Dockerfile  README.md  docker-compose.yml  pom.xml  script.sh
.github/workflows/: actions.yaml  actions.yml  config.ovpn
src/main/java/com/incluwed/incluwed/: IncluwedApplication.java
src/main/java/com/incluwed/incluwed/classes/: Enderecos.java  Perfil.java  Places.java  Postagens.java  Telefones.java  Usuarios.java
src/main/java/com/incluwed/incluwed/config/: ErrorsFormularioDto.java  ErrorsValidationHandler.java  SwaggerConfig.java
src/main/java/com/incluwed/incluwed/controllers/: LoginController.java  PlacesController.java  PostagensController.java  UserPostsController.java  UsuariosController.java
src/main/java/com/incluwed/incluwed/dto/: EnderecosDto.java  PlacesDto.java  PostagensDto.java  TelefonesDto.java  TokenDto.java  UsuariosDto.java
src/main/java/com/incluwed/incluwed/forms/: PlacesForms.java  PostagensForms.java  UsuariosAttAddressForms.java  UsuariosAttTelForms.java  UsuariosForms.java  UsuariosLoginForm.java  UsuariosResetPasswordForm.java  UsuariosSenhaForms.java
src/main/java/com/incluwed/incluwed/infrastructure/auth/: AutenticacaoFilter.java  AutenticacaoService.java  SecurityConfigurations.java  TokenService.java
src/main/java/com/incluwed/incluwed/infrastructure/config/: ErrorsFormularioDto.java  ErrorsValidationHandler.java  SwaggerConfig.java
src/main/java/com/incluwed/incluwed/interfaces/: EnderecosInterface.java  PlacesInterface.java  PostagensInterface.java  TelefonesInterface.java  UsuariosInterface.java
src/main/java/com/incluwed/incluwed/messages/: ForgotPasswordMessage.java
src/main/java/com/incluwed/incluwed/repository/: EnderecosRepository.java  PlacesRepository.java  PostagensRepository.java  TelefonesRepository.java  UsuariosRepository.java
src/main/java/com/mostreiai/project/: ProjectApplication.java
src/main/java/com/mostreiai/project/classes/: Places.java  PlacesDto.java  Postagens.java  PostagensDto.java  Usuarios.java  UsuariosDto.java
src/main/java/com/mostreiai/project/config/: ErroDeFormularioDto.java  ErroDeValidacaoHadler.java
src/main/java/com/mostreiai/project/controller/: PlacesController.java  PostRankingController.java  PostagensController.java  UsuariosController.java
src/main/java/com/mostreiai/project/forms/: AttPlacesForm.java  AttPostsForm.java  AttUsuariosForm.java  PlacesForm.java  PostagensForms.java  UsuarioForms.java
src/main/java/com/mostreiai/project/repository/: PlacesRepository.java  PostsRepository.java  UsuariosRepository.java
src/main/java/com/mostreiai/project/services/: RankService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/incluwed/incluwed/: IncluwedApplicationTests.java
src/test/java/com/mostreiai/project/: PostagensTests.java  ProjectApplicationTests.java
src/test/java/com/mostreiai/project/PostagensIntegrationTest/: PostagensTests.java
src/test/java/com/mostreiai/project/UnitaryTests/: PlacesTests.java  PostagensTests.java  UsersTests.java
src/test/java/com/mostreiai/project/UsuariosIntegrationTest/: TesteUsuarios.java
