spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://192.168.0.13:5432/incluwed
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.database.platform=postgres
spring.jpa.hibernate.ddl-auto=none

